<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics -->
	
	<groupId>net.mcwintercraft</groupId>
	<artifactId>WinterCraft</artifactId>
	<version>0.0.1</version>
	
	<dependencies>
	
		<!--Spigot API -->
		
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.10.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		
		<!--Bukkit API -->
		
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.10.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		
		<!--CraftBukkit-->
		
	    <dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.10.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
	    </dependency>
		
		<!-- Fanciful -->

		<dependency>
  			<groupId>mkremins</groupId>
  			<artifactId>fanciful</artifactId>
  			<version>0.4.0-SNAPSHOT</version>
		</dependency>	
		
	</dependencies>

	<!-- Properties -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- Build Settings -->

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
		
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<!-- COPIED AND PASTED FROM SOMEWHERE -->
			<!-- BUT IT WORKS -->
			<plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		   		<artifactId>maven-shade-plugin</artifactId>
		    	<version>2.1</version>
		    	<executions>
		      		<execution>
		        		<phase>package</phase>
		        		<goals>
		          			<goal>shade</goal>
		        		</goals>
	        			<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
	       					<minimizeJar>true</minimizeJar>
					        <artifactSet>
					        	<includes>
					        		<include>mkremins:fanciful</include>
					       			<include>org.json:json</include>
					        	</includes>
							</artifactSet>
	        			</configuration>
		      		</execution>
		   	 	</executions>
		  	</plugin>
		</plugins>
	</build>

	<!-- More Project Information -->
	
	<name>WinterCraft</name>
	<description>A plugin for my minecraft server.</description>
	<url>https://github.com/Markersx/WinterCraft</url>
	<licenses>
		<license>
			<name>GPLv3</name>
			<url>http://www.gnu.org/copyleft/gpl.html</url>
		</license>
	</licenses>
	
	<!-- Contributors -->
	
	<contributors>
		<contributor>
			<name>Mark</name>
			<roles>
				<role>Initial commit</role>
			</roles>
		</contributor>
	</contributors>

	<!-- Environment Settings -->
	
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/Markersx/WinterCraft/issues</url>
	</issueManagement>
	
	<repositories>
	
		<!-- Spigot -->
	
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		
		<!-- Fanciful -->
		
		<repository>
    		<id>stealthyone-repo</id>
    		<url>http://repo.stealthyone.com/content/groups/public</url>
		</repository>
		
	</repositories>
	
</project>