<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics -->
	
	<groupId>net.mcwintercrat</groupId>
	<artifactId>WinterCraft</artifactId>
	<version>0.0.1</version>
	
	<dependencies>
	
		<!--Spigot API -->
		
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.10.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		
		<!--Bukkit API -->
		
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.10.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- Build Settings -->

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- More Project Information -->
	
	<name>WinterCraft</name>
	<description>A plugin for my minecraft server.</description>
	<url>https://github.com/Markersx/WinterCraft</url>
	<licenses>
		<license>
			<name>GPLv3</name>
			<url>http://www.gnu.org/copyleft/gpl.html</url>
		</license>
	</licenses>
	
	<!-- Contributors -->
	
	<contributors>
		<contributor>
			<name>Mark</name>
			<roles>
				<role>Initial commit</role>
			</roles>
		</contributor>
	</contributors>

	<!-- Environment Settings -->
	
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/Markersx/WinterCraft/issues</url>
	</issueManagement>
	
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>
	
	<scm>
        	<connection>scm:git:https://github.com/Markersx/WinterCraft.git</connection>
        	<developerConnection>scm:git:https://github.com/Markersx/WinterCraft.git</developerConnection>
        	<url>https://github.com/Markersx/WinterCraft</url>
   	</scm>
	
</project>
